<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <div class="heromain">
      <nav>
        <ul class="navbar">
          <li>Home</li>
          <li>Shop</li>
          <li>About Us</li>
          <li>Contact</li>
          <div class="searchicon">
            <img src="/images/search.svg" alt="" />
          </div>
        </ul>
      </nav>
      <div class="introtext">
        <h1>In LOVE</h1>
        <h2>With</h2>
        <h1><span>Fragrance</span></h1>
      </div>

      <div class="rectangle"></div>
    </div>

    <div class="secondmain">
      <div class="box">
        <img src="/images/about.svg" alt="" />
        <div class="box__text">
          <h1>Free Shipping</h1>
          <p>No Charge for each Delivery</p>
        </div>
      </div>

      <div class="box">
        <img src="/images/payment.svg" alt="" />
        <div class="box__text">
          <h1>Quick Payment</h1>
          <p>100% Secure Payment</p>
        </div>
      </div>

      <div class="box">
        <img src="/images/support.svg" alt="" />
        <div class="box__text">
          <h1>24/7 Support</h1>
          <p>Quick Support</p>
        </div>
      </div>
    </div>
    <div class="container">
      <section class="bestsellers__section">
        <div class="section__text">
          <h1>Best Seller</h1>
          <h2>Product</h2>
          <p>See all colection -></p>
        </div>
        <div class="bestseller__row">
          <div class="card">
            <div class="image"><img src="images/frag2.png" alt="" /></div>
            <div class="row__text">
              <h2 class="title">Paco Rabanne Million</h2>
              <span class="price">$100</span>
            </div>
          </div>

          <div class="card">
            <div class="image"><img src="images/frag3.webp" alt="" /></div>
            <div class="row__text">
              <h2 class="title">Bleu de Chanel</h2>
              <span class="price">$150</span>
            </div>
          </div>

          <div class="card">
            <div class="image"><img src="images/frag4.png" alt="" /></div>
            <div class="row__text">
              <h2 class="title">Versace Eros</h2>
              <span class="price">$70</span>
            </div>
          </div>

          <div class="card">
            <div class="image"><img src="images/frag5.png" alt="" /></div>
            <div class="row__text">
              <h2 class="title">Tom Ford Vanilla</h2>
              <span class="price">$300</span>
            </div>
          </div>
        </div>

        <div class="bestseller__row">
          <div class="card">
            <div class="image"><img src="images/7.png" alt="" /></div>
            <div class="row__text">
              <h2 class="title">Miss Dior</h2>
              <span class="price">$120</span>
            </div>
          </div>

          <div class="card">
            <div class="image"><img src="images/8.png" alt="" /></div>
            <div class="row__text">
              <h2 class="title">Good Girl</h2>
              <span class="price">$170</span>
            </div>
          </div>

          <div class="card">
            <div class="image"><img src="images/frag1.webp" alt="" /></div>
            <div class="row__text">
              <h2 class="title">Coco Chanel</h2>
              <span class="price">$200</span>
            </div>
          </div>

          <div class="card">
            <div class="image"><img src="images/9.png" alt="" /></div>
            <div class="row__text">
              <h2 class="title">Tom Ford Lost Cherry</h2>
              <span class="price">$400</span>
            </div>
          </div>
        </div>
      </section>
      <div class="big__image">
        <div class="add__section">
          <img src="/images/k.avif" alt="" />
          <div class="add__text">
            <p>Fragrance</p>
            <h1>J’ADORE PARFUM D’EAU</h1>
            <a class="button-23" href="">Discover</a>
          </div>
        </div>
        <div class="add__section">
          <img src="/images/pcd-cover-dior-forever3_1440_1200.webp" alt="" />
          <div class="add__text">
            <p>Make-up</p>
            <h1>DIOR FOREVER</h1>
            <a class="button-23" href="">Discover</a>
          </div>
        </div>
      </div>

      <footer>
				<div class="footerfull">
					<div class="box_footer">
						<h5>Our Boutiques</h5>
						<ul>
							<li>Christian Dior Couture Boutiques</li>
							<li>Christian Dior Couture Boutiques</li>
						</ul>
					</div>

					<div class="box_footer">
						<h5>Client Services</h5>
						<ul>
							<li>Contact</li>
							<li>FAQ</li>
						</ul>
					</div>

					<div class="box_footer">
						<h5>The house of dior</h5>
						<ul>
							<li>Legal Terms</li>
							<li>Follow Us</li>
							<li>Careers</li>
							<li>Site Map</li>
						</ul>
					</div>

					<div class="box_footer">
						<h5>Explore More</h5>
						<ul>
							<li>Gift Sets</li>
							<li>Make-up Bestsellers</li>
							<li>Fragrance Bestsellers</li>
							<li>Skincare Bestsellers</li>
						</ul>
					</div>
				</div>
			</footer>
    </div>
  </body>
</html>
